[routers]
R1 ansible_host=10.1.1.1
R2 ansible_host=10.1.1.2

[switch]
S1 ansible_host=10.1.1.3

[routers:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=admin
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_host_key_checking=False

[switch:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=admin
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_host_key_checking=False
#ansible_ssh_executable=paramiko
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

