[routers]
R1 ansible_host=192.168.4.216

[routers:vars]
ansible_user=admin
ansible_password=cisco
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_port=22
#ansible_ssh_executable=paramiko
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

